.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    min-height: 600px;
    background-color: #fff;
}

.content-container {
    width: 95%;
    max-width: 600px;
    background-color: #d3d0d0 !important;
    border-radius: 10px;
    min-height: 400px;
    box-shadow: 1px 3px 3px 3px rgba(0, 12, 12, 0.185);
}

.content-header {
    font-weight: bold;
    text-align: center;
    margin: 10pxx 0px;
    padding: 20px 0px;
}
.content-header-2 {
    font-weight: bold;
    text-align: center;
    margin: 40px 0px;
}

.content-text {
    margin: 15px 10px;
    text-align: justify;
    font-weight: 600;
    font-size: large;

}

.grid-card{

    margin: 80px 0px !important;
}

.card {
    height: 200px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: white;
    text-align: center; 
}

.card .content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100%;
    padding: 0; 
}

.card-header {
    margin: 0; 
    padding: 0; 
    font-size: 18px; 
    font-weight: bold;
    text-align: center; 
}


.card-1 {
    border: 3px solid #f44336 !important;

}

.card-2 {
    border: 3px solid #ff9800 !important;


}

.card-3 {
    border: 3px solid #4caf50 !important;

}

.card-4 {
    border: 3px solid #2196f3 !important;

}


@media (max-width: 767px) {
    .card {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .card {
        width: 50%;
    }
}

@media (min-width: 1024px) {
    .card {
        width: 25%;
    }
}